POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=checkout
POSTGRES_USER=checkout
POSTGRES_PASSWORD=

APP_HOST=localhost
APP_PORT=8080
APP_NAME=Checkout
ORG_NAME=
APP_SECRET=0123456789
APP_COOKIE=checkout_session

USER_PW_ITERATIONS=50000
USER_PW_TRIES=5

LOG_PATH=./log
LOG_STDOUT=true
